# jquery-plugin-responsive-pagination-for-bootstrap-4

Responsive Pagination for bootstrap 4 with hash change
Adds a feature responsive pagination with hash change, window.matchMedia is used in this example to terminate and reinitializie the plugin with other settings